doctype html
html
  head
    meta charset='utf-8'
    title= data.page.title
    meta name='description' content="A fun way to make the connection between breaking points in CSS media queries and Javascript files."
    meta name='keywords' content='David, leuliette, pokemon, css, breakpoint, javascript'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    meta property='og:description' content="A fun way to make the connection between breaking points in CSS media queries and Javascript files."

    meta property='og:image' content='http://tiste.io/images/pokeball.png'
    meta property='og:site_name' content='flexbox'
    meta property='og:title' content=(data.page.title)
    meta property='og:type' content='website'
    meta property='og:url' content='http://pokemon-breakpoint.fr'

    link href='favicon.png' rel='shortcut icon' type='image/vnd.microsoft.icon'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Kreon|PT+Sans&effect=fire-animation'
    = stylesheet_link_tag 'application'
    = partial 'layouts/analytics'
  body
    = partial 'header'
    == yield
    = partial 'footer'
    a href="#{data.settings.social.google_plus}?rel=author" class="hide"
      Google

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
