.row
  .large-12.columns
    #media-query--name.font-effect-fire-animation

footer.row
  .large-12.columns
    hr
    p
      'Si vous êtes un hacker javascript, je vous invite à ouvir votre console pour admirer le travail.
    p
      'Ce site est administré par David Leuliette.
      br
      'Il est codé avec ♥ grâce à un savant hacking de
      == link_to('Middleman ', 'http://middlemanapp.com/')
      'pour la génération du site,
      == link_to('Foundation ', 'http://foundation.zurb.com/')
      'pour le système de grille et
      == link_to('github ', 'https://github.com/flexbox/pokemon-breakpoint')
      'pour l'hébergement.
