---
title: Pokemon breakpoint • smart web app for breakpoint design in reponsive website
---

.row
  .large-12.columns
    p
      'Modifiez la taille de votre fenêtre pour voir l'évolution de salamèche.
    .pokemon

