---
title: Pokemon breakpoint
---

.row
  .large-12.columns
    p
      'Modifiez la taille de votre fenêtre pour voir l'évolution de salamèche.
      br
      'Quand vous aurez fini de jouer,
      a href="#" onclick="pokeball();" vérifiez la mediaquery associée.
    .pokemon

