index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Pokemon breakpoint</title><meta content="A fun way to make the connection between breaking points in CSS media queries and Javascript files." name="description" /><meta content="David, leuliette, pokemon, css, breakpoint, javascript" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /><meta content="A fun way to make the connection between breaking points in CSS media queries and Javascript files." property="og:description" /><meta content="http://tiste.io/images/pokeball.png" property="og:image" /><meta content="flexbox" property="og:site_name" /><meta content="Pokemon breakpoint" property="og:title" /><meta content="website" property="og:type" /><meta content="http://pokemon-breakpoint.fr" property="og:url" /><link href="favicon-3db7d9a4.png" rel="shortcut icon" type="image/vnd.microsoft.icon" /><link href="http://fonts.googleapis.com/css?family=Kreon|PT+Sans&effect=fire-animation" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/application-df3c8267.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="row"><div class="large-12 columns"><h1>Pokemon breakpoint</h1></div></div><div class="row"><div class="large-12 columns"><p>Modifiez la taille de votre fenêtre pour voir l'évolution de salamèche. <br />Quand vous aurez fini de jouer avec votre fenètre <a href="#" onclick="pokeball();">vérifiez la mediaquery associée</a></p><div class="pokemon"></div></div></div><div class="row"><div class="large-12 columns"><div class="font-effect-fire-animation" id="media-query--name"></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script><script src="/javascripts/application-b12e61c0.js" type="text/javascript"></script><script type="text/javascript">var _gaq=[['_setAccount','UA-42477577-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.async=true;
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

source/index.html.slim
---
title: Pokemon breakpoint
---

.row
  .large-12.columns
    p
      'Modifiez la taille de votre fenêtre pour voir l'évolution de salamèche.
      br
      'Quand vous aurez fini de jouer avec votre fenètre
      a href="#" onclick="pokeball();" vérifiez la mediaquery associée
    .pokemon
